<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation and Keyframe</title>
    </head>
    <style>
        .container {
            background-color: seagreen;
        }

        .box {
            width: 250px;
            height: 250px;
            position: relative;
            background-color: red;
            /* animation-name: shivam1; */
            animation-name: shivam2;
            animation-duration: 5s;
            animation-iteration-count: 4;
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: cubic-bezier(1, 0, 0, 1); */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */


        }

        @keyframes shivam2 {
            0% {
                top: 0px;
                left:0px;
            }

            25% {
                top: 0px;
                left:250px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top:250px;
                left: 0px;
            }
        }

        @keyframes shivam1 {
            from {
                width: 150px;
            }

            to {
                width: 400px;
            }
        }
    </style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>