<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        background-color: sandybrown;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
    }
    .box{
        background-color: blue;
        border: 2px solid red;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 250px;
        transition: all 0.1s;
    }
    .box:hover{
        transform: rotate(360deg);
           /* transform: skew(40deg); */
           transform: scale(2);
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>